*
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow: hidden

html,
body
  height: max(100svh, 410px)
  width: max(100%, 250px)
  // color: var( --color-Letters)
  font-family: var(--font-family)
  

$scrollbar-width: 6px
$scrollbar-border-radius: 50px

::-webkit-scrollbar
  width: $scrollbar-width

::-webkit-scrollbar-track
  background: var(--color-mc-mr)
  border-radius: $scrollbar-border-radius

::-webkit-scrollbar-thumb
  width: 10px
  background: var(--color-hover)
  border-radius: $scrollbar-border-radius

::-webkit-scrollbar-thumb:hover
  background: var(--color-keyboard)
