@media screen and (min-width: 1024px)
.xhaide
    display: none !important

    .keyboardCalculator
        // display: inline-flex
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 2.5px

    .caloperator1
        order: -4

    .caloperator2
        order: -1

    .caloperator3
        order: -2

    .caloperator4
        order: -3

@media screen and (max-width: 720px)
.xhaide
    display: none !important

.container-original
    grid-template-columns: 70% 30%

@media screen and (max-width: 500px)

// .keyboardCalculator
//         grid-template-columns: 1fr 1fr 1fr 1fr
//         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
//         gap: 2.5px

.xhaide
    display: none !important

.original-menu-bar i
    display: flex
    width: 40px
    height: 30px
    font-size: 20px

.m3
    display: flex !important

.main
    width: 145%

.main img
    margin-left: 3%

.mline
    height: 8%
    width: 100%

.material-symbols-outlined
    display: none !important
